<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation</title>
  <style>
    @keyframes cri-cket {
      from {
        left: 0;
      }

      to {
        left: 600px;
        background-color: yellow;
      }
    }

    @keyframes bounce {
      0% {
        top: 0px;
        left: 0px;
      }
      25%{
        left: 150px;
        top: 200px;
      }

      50% {
        left: 300px;
        top: 0px;
        background-color: forestgreen;
      }

      100% {
        left: 500px;
        top: 200px;
      }
    }

    .stage {
      width: 600px;
      height: 300px;
      border: 2px solid gainsboro;
      background-color: green;
    }

    .ball {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: red;
      position: relative;
      /* animation: cri-cket 2s ease-in-out 1s infinite alternate; */
      animation: bounce 3s ease-in-out 1s infinite alternate;
    }
  </style>
</head>

<body>
  <h2>Explore Animation</h2>
  <div class="stage">
    <div class="ball"></div>
  </div>
</body>

</html>