<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cricket</title>
  <style>
    .field {
      border: 1px solid slategrey;
    }

    .bat {
      transition: transform 0.1s;
    }

    .ball {
      height: 50px;
      width: 50px;
      border-radius: 50%;
      background-color: red;
      position: relative;
      left: 800px;
      margin-bottom: 20px;
      transition: transform 0.5s ease-out 0.1s;
    }

    .field:hover .bat {
      transform: rotate(-20deg);
      transform-origin: top right;
    }

    .field:hover .ball {
      transform: translate(1000px, -1000px);
    }
  </style>
</head>

<body>
  <div class="field">
    <img src="R.png" alt="" class="bat">
    <div class="ball"></div>
  </div>
</body>

</html>