<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Variable</title>
  <style>
    :root {
      --primary-color: rgb(9, 210, 255);
      --secondary-color: blue;
      --font-size: 20px 
    }

    h1 {
      color: var(--primary-color);
    }

    h5 {
      background-color: antiquewhite;
    }

    .box {
      border: 2px solid var(--primary-color);
      width: calc(100% - 300px);
    }

    .box p {
      color: var(--primary-color);
      font-size: var(--font-size);
    }
    .sidebar{
      background-color: lightblue;
    }
    .content{
      background-color: lightcoral;
    }
    .container{
      display: grid;
      gap: 20px;
      grid-template-rows: 300px;
      grid-template-columns: 200px calc(100% - 200px - 20px);
    }
  </style>
</head>

<body>
  <h1>My Custom Properties</h1>
  <h5>Also Commonly Known as CSS variables</h5>
  <div class="box">
    <h3>I am doing something</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae error maiores eos distinctio est animi tenetur?
      Error, ipsum. Commodi recusandae in nulla alias cumque corrupti reiciendis ea cupiditate labore quis?</p>
  </div>
  <div class="container">
    <div class="sidebar">Sidebar</div>
    <div class="content">Main Content</div>
  </div>
</body>
</html>